- src: https://github.com/nickjj/ansible-docker.git
  version: "v2.2.0"
  name: docker
- src: git@gitlab.com:jfriis/ansible-role-restic.git
  scm: git
  version: master
  name: restic
- src: https://github.com/vlcty/ansible-systemd-timers.git
  version: "master"
  name: timers
