# Minimal makefile for Sphinx documentation

# PROJECT here refers to the Gitlab project name, Sphinx site, PDF filename, etc.
PROJECT       = cookiecutter-ansible-project
VIRT         ?=../virt
VERSION      ?= $(shell cat ../VERSION)

SPHINXOPTS   ?= -W -E -D version=$(VERSION)
SPHINXBUILD   = sphinx-build
SOURCEDIR     = source
BUILDDIR      = build


# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	@. $(VIRT)/bin/activate && $(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

